{% extends 'adminmenu.html' %}
{% load static %}
{% block body %}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Users</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <style>
            /* General Page Styling */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f7fc;
            }

            .container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px 10px; /* Adjusted padding */
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                color: #333;
            }

            /* Filter Buttons */
            .filter-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }

            .search-input {
                width: 40%;
                padding: 12px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 16px;
                box-sizing: border-box;
            }

            .filter-buttons a {
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                margin: 0 5px;
                transition: background-color 0.3s ease;
            }

            .filter-buttons a:hover {
                background-color: #0056b3;
            }

            /* Table Styling */
            table {
                width: 100%; /* Full width */
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #f8f9fa;
                color: #333;
                font-weight: bold;
            }

            td {
                color: #555;
            }

            /* Table Row Hover */
            tr:hover {
                background-color: #f1f1f1;
            }

            /* Dropdown Menu */
            .dropdown-toggle {
                background-color: #007bff;
                color: white;
                padding: 6px 12px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .dropdown-menu {
                display: none;
                position: absolute;
                background-color: white;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .dropdown:hover .dropdown-menu {
                display: block;
            }

            .dropdown-item {
                padding: 10px;
                color: #007bff;
                text-decoration: none;
                display: block;
            }

            .dropdown-item:hover {
                background-color: #f1f1f1;
            }

        </style>

    </head>
    <body>
    <div class="container">
        <h2 style="color: black" align="center" id="texted">All Requests</h2>
        <input type="text" id="searchInput" placeholder="Search all requests..." onkeyup="filterTable()"
                   class="search-input">
        <div class="filter-container">

            <div class="filter-buttons">
                <a href="#" class="btn" onclick="filterByRole('all')">All Requests {{ filter_counts.all }}</a>
                <a href="#" class="btn" onclick="filterByRole('PENDING')">PENDING {{ filter_counts.PENDING }}</a>
                <a href="#" class="btn" onclick="filterByRole('COMPLETED')">COMPLETED
                    {{ filter_counts.COMPLETED }}</a>
                <a href="#" class="btn" onclick="filterByRole('CANCELED')">CANCELED {{ filter_counts.CANCELED }}</a>
                <a href="#" class="btn" onclick="filterByRole('WITHDRAW')">WITHDRAW
                    REQUESTS {{ filter_counts.WITHDRAW }}</a>
                <a href="#" class="btn" onclick="filterByRole('WITHDRAWN')">WITHDRAWN {{ filter_counts.WITHDRAWN }}</a>
            </div>

        </div>

        <!-- Users Table -->
        <table id="requestsTable">
            <thead>
            <tr>
                <th>#</th>
                <th>Date</th>
                <th>Client</th>
                <th>Celeb</th>
                <th>Service</th>
                <th>Status</th>
                <th>Invoice</th>
                <th>Amount</th>
                <th>Customer</th>
                <th>Company</th>
                <th>Options</th>
            </tr>
            </thead>
            <tbody>
            {% for request in requests %}
                <tr data-state="{{ request.state }}"
                    data-withdrawrequest="{{ request.withdraw_request }}">
                    <td>{{ forloop.counter }}</td>
                    <td>{{ request.auto_date }}</td>
                    <td>{{ user.first_name }} {{ user.last_name }}</td>
                    <td>{{ request.celeb.stagename }}</td>
                    <td>{{ request.celebservice.serviceid.name }}</td>
                    <td>{{ request.state }}</td>
                    <td>{{ request.invoice_id }}</td>
                    <td>{{ request.amount }}</td>
                    <td>{{ request.withdraw_amount }}</td>
                    <td>{{ request.company_amount }}</td>
                    <td>
                        <div class="dropdown">
                            <button class="dropdown-toggle">Options</button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Delete User</a>
                                <a href="#" class="dropdown-item">Deactivate User</a>
                            </div>
                        </div>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="9">No requests found.</td>
                </tr>
            {% endfor %}

            </tbody>
        </table>

    </div>

    <!-- JavaScript to Filter Table Rows -->
    <script>


        // Function to filter table rows based on the search input
        function filterTable() {
            document.getElementById('texted').textContent = "All Users";
            const searchInput = document.getElementById("searchInput").value.toLowerCase();
            const table = document.getElementById("requestsTable");
            const rows = table.getElementsByTagName("tr");

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const nameCell = row.cells[1].textContent.toLowerCase();
                const emailCell = row.cells[2].textContent.toLowerCase();
                const statusCell = row.cells[3].textContent.toLowerCase();

                if (nameCell.includes(searchInput) || emailCell.includes(searchInput) || statusCell.includes(searchInput)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            }
        }

        function filterByRole(role) {
            const table = document.getElementById("requestsTable");
            const rows = table.getElementsByTagName("tr");

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const state = row.getAttribute("data-state");
                const data_withdrawrequest = row.getAttribute("data-withdrawrequest");

                if (role === 'all') {
                    row.style.display = "";
                    document.getElementById('texted').textContent = "All Requests";
                } else if (role === 'PENDING' && state === 'PENDING') {
                    document.getElementById('texted').textContent = "Pending Requests";
                    row.style.display = "";
                } else if (role === 'COMPLETED' && state === 'COMPLETED') {
                    document.getElementById('texted').textContent = "Completed Requests";
                    row.style.display = "";
                } else if (role === 'CANCELED' && state === 'CANCELED') {
                    document.getElementById('texted').textContent = "Canceled Requests";
                    row.style.display = "";
                } else if (role === 'WITHDRAW' && data_withdrawrequest === true && state === "WITHDRAW_REQUEST") {
                    document.getElementById('texted').textContent = "Withdrawal Requests";
                    row.style.display = "";
                } else if (role === 'WITHDRAWN' && state === "WITHDRAWN") {
                    document.getElementById('texted').textContent = "Withdrawn Requests";
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }

            }
        }

    </script>

    </body>
    </html>


{% endblock %}